<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="雞蛋新鮮度 NIR-PLS 教學工作流程" description="載入光譜 → 前處理(SNV+SavGol 2nd) → PLS 迴歸 → 交叉驗證/預測/散佈圖">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="" version="" title="File：載入 egg_storage_orange.tab" position="(100, 230)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="" version="" title="Data Table：檢視資料" position="(270, 360)" />
		<node id="2" name="Preprocess Spectra" qualified_name="orangecontrib.spectroscopy.widgets.owpreprocess.OWPreprocess" project_name="" version="" title="Preprocess Spectra：SNV + SavGol 2nd 微分" position="(270, 180)" />
		<node id="3" name="PLS" qualified_name="Orange.widgets.model.owpls.OWPLS" project_name="" version="" title="PLS：12 個 components" position="(470, 180)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="" version="" title="Test and Score：10-fold 交叉驗證" position="(690, 90)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="" version="" title="Predictions：逐筆預測" position="(690, 270)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="" version="" title="Scatter Plot：預測 vs 實際" position="(900, 270)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="2" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="annotated" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(95, 25, 760, 45)">雞蛋儲存天數預測：在 Preprocess Spectra 內加入 SNV 與 Savitzky-Golay(2nd deriv)；PLS 設 12 components；Test and Score 選 10-fold Cross validation。</text>
	</annotations>
	<thumbnail />
	<node_properties />
	<session_state>
		<window_groups />
	</session_state>
</scheme>
